<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ремонт квартир и домов</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #2c3e50; color: white; text-align: center; padding: 20px; }
    section { padding: 40px 20px; }
    h1, h2 { margin-top: 0; }
    .services, .reviews { margin-top: 20px; }
    .review-form input, .review-form textarea { width: 100%; padding: 10px; margin-top: 10px; }
    .review-form button { margin-top: 10px; padding: 10px 20px; }
    .review { border-bottom: 1px solid #ccc; margin-bottom: 15px; padding-bottom: 10px; }
  </style>
</head>
<body>

<header>
  <h1>Ремонт квартир и домов под ключ</h1>
  <p>Качественно. Надежно. В срок.</p>
</header>

<section id="services">
  <h2>Услуги</h2>
  <div class="services">
    <ul>
      <li>Ремонт квартир под ключ</li>
      <li>Ремонт частных домов</li>
      <li>Косметический и капитальный ремонт</li>
      <li>Плиточные работы, сантехника, электрика</li>
    </ul>
  </div>
</section>

<section id="portfolio">
  <h2>Портфолио</h2>
  <p>Фото проектов можно вставить здесь</p>
</section>

<section id="reviews">
  <h2>Отзывы клиентов</h2>
  <div class="reviews" id="reviews-list">
    <div class="review"><strong>Анна:</strong> Спасибо за качественный ремонт кухни!</div>
    <div class="review"><strong>Игорь:</strong> Сделали все быстро и аккуратно. Рекомендую!</div>
  </div>

  <h3>Оставьте свой отзыв</h3>
  <form class="review-form" onsubmit="addReview(event)">
    <input type="text" id="name" placeholder="Ваше имя" required>
    <textarea id="message" placeholder="Ваш отзыв" required></textarea>
    <button type="submit">Отправить</button>
  </form>
</section>

<section id="contact">
  <h2>Контакты</h2>
  <p>Телефон: +7 (900) 123-45-67</p>
  <p>WhatsApp / Telegram: @remontmaster</p>
  <p>Email: remont@example.com</p>
</section>

<footer>
  <p>&copy; 2025 Ремонт квартир и домов</p>
</footer>

<script>
  function addReview(event) {
    event.preventDefault();
    const name = document.getElementById("name").value;
    const message = document.getElementById("message").value;
    const reviewList = document.getElementById("reviews-list");

    const newReview = document.createElement("div");
    newReview.classList.add("review");
    newReview.innerHTML = `<strong>${name}:</strong> ${message}`;
    reviewList.appendChild(newReview);

    document.getElementById("name").value = "";
    document.getElementById("message").value = "";
  }
</script>

</body>
</html>
